.header
    .logo
      img src="images/author.png"

    .nav
      ul
        li.first.active
          a href="#" Home
        li
          a href="#" Service
        li
          a href="#" Portfolio
        li
          a href="#" Team
        li
          a href="#" Blog
        li
          a href="#" Contact
