.container
  .header
    .logo
      p Logo

    .nav
      ul
        li.first.active
          a href="#" Home
        li
          a href="#" Service
        li
          a href="#" Portfolio
        li
          a href="#" Team
        li
          a href="#" Blog
        li
          a href="#" Contact

  .main-head
    h1  This is a main heading
    p
      | Lorem ipsum is a simply dummy text
      br
        | of de printing

    a.LearnBot href="#" Learn More
  .services
    .service

    .service

    .service

    .service

  .portfolio
    h2  Portfolio
    .images
      img src="http://placehold.it/370x315"
      img src="http://placehold.it/370x315"
      img src="http://placehold.it/370x315"
      img src="http://placehold.it/370x315"
      img src="http://placehold.it/370x315"
      img src="http://placehold.it/370x315"


  .team
    p Team

  .buy
    p buy

  .reference
    p referencia

  .contact
    p Contact


